<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إدارة العيادات</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
  <style>body{font-family:'Tajawal',sans-serif;background:#d0e6f2}</style>
</head>
<body class="min-h-screen p-6">
  <h1 class="text-3xl font-bold text-center text-[#004156] mb-6">إدارة العيادات</h1>

  <div class="max-w-3xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- إضافة -->
    <div class="bg-white p-6 rounded-2xl shadow-xl space-y-4">
      <h2 class="text-xl font-bold text-[#004156]">إضافة عيادة جديدة</h2>
      <input id="newInp" type="text" placeholder="اسم العيادة" class="w-full p-3 border rounded-lg">
      <button id="addBtn" class="w-full py-3 bg-blue-700 text-white rounded-lg hover:bg-blue-800">أضف</button>
    </div>

    <!-- إدارة -->
    <div class="bg-white p-6 rounded-2xl shadow-xl space-y-4">
      <h2 class="text-xl font-bold text-[#004156]">العيادات الحالية</h2>
      <ul id="list" class="space-y-3"></ul>
    </div>
  </div>

  <script type="module">
    import { api } from "./js/api.js";
    async function render() {
      const list = document.getElementById('list'); list.innerHTML = '';
      const clinics = await api.getClinics();
      if (!clinics.length) { list.innerHTML = '<li class="text-gray-500">لا توجد عيادات</li>'; return; }
      clinics.forEach(({id, name}) => list.insertAdjacentHTML('beforeend', `
        <li class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
          <span class="font-bold text-lg text-[#2a3e48]">${name}</span>
          <div class="flex gap-2">
            <input type="text" class="renameInp px-3 py-1 border rounded" placeholder="اسم جديد" data-id="${id}">
            <button class="renameBtn px-3 py-1 bg-gray-700 text-white rounded hover:bg-gray-800" data-id="${id}">تسمية</button>
            <button class="delBtn px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700" data-id="${id}">حذف</button>
          </div>
        </li>`));
    }
    render();

    document.getElementById('addBtn').addEventListener('click', async () => {
      const v = document.getElementById('newInp').value.trim();
      if (v) { await api.addClinic(v); document.getElementById('newInp').value = ''; render(); }
    });

    document.getElementById('list').addEventListener('click', async e => {
      const id = e.target.dataset.id;
      if (!id) return;
      if (e.target.classList.contains('delBtn')) { if (confirm('متأكد من الحذف؟')) { await api.deleteClinic(id); render(); } }
      if (e.target.classList.contains('renameBtn')) {
        const inp = e.target.parentElement.querySelector(`.renameInp[data-id="${id}"]`), v = inp.value.trim();
        if (v) { await api.renameClinic(id, v); inp.value = ''; render(); }
      }
    });
  </script>
</body>
</html>