<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة التحكم</title>
  <script src="https://cdn.tailwindcss.com "></script>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400 ;500;700;800&display=swap" rel="stylesheet">
  <style>body{font-family:'Tajawal',sans-serif;background:#d0e6f2}</style>
</head>
<body class="min-h-screen p-6">
  <h1 class="text-3xl font-bold text-center text-[#004156] mb-6">لوحة التحكم</h1>
  <div class="max-w-2xl mx-auto bg-white p-8 rounded-2xl shadow-xl space-y-6">
    <select id="sel" class="w-full p-3 border rounded-lg text-lg">
      <option value="" disabled selected>-- اختر عيادة --</option>
    </select>

    <div id="panel" class="hidden text-center space-y-4">
      <h2 id="name" class="text-3xl font-bold text-[#004156]"></h2>
      <p id="num" class="text-7xl font-extrabold text-[#2a3e48]"></p>

      <div class="grid grid-cols-2 gap-4">
        <button id="adv" class="py-3 px-6 bg-blue-700 text-white rounded-lg hover:bg-blue-800">تقدم</button>
        <button id="back" class="py-3 px-6 bg-gray-700 text-white rounded-lg hover:bg-gray-800">رجوع</button>
      </div>

      <div class="flex gap-2">
        <input id="setInp" type="number" min="0" placeholder="رقم جديد" class="flex-1 p-3 border rounded-lg text-center">
        <button id="setBtn" class="px-6 py-3 bg-blue-700 text-white rounded-lg hover:bg-blue-800">تعيين</button>
      </div>

      <button id="reset" class="w-full py-3 bg-red-600 text-white rounded-lg hover:bg-red-700">إعادة تعيين الطابور</button>
    </div>
  </div>

  <script type="module">
    import { onValue, ref } from "./js/firebase-config.js";
    import { api } from "./js/api.js";
    import { announce, speakReset } from "./js/tts.js";

    let cid = null;
    const sel = document.getElementById('sel'), panel = document.getElementById('panel'),
          nameEl = document.getElementById('name'), numEl = document.getElementById('num');

    async function fillSel() {
      sel.innerHTML = '<option value="" disabled selected>-- اختر عيادة --</option>';
      (await api.getClinics()).forEach(c => sel.insertAdjacentHTML('beforeend', `<option value="${c.id}">${c.name}</option>`));
    }
    fillSel();

    sel.addEventListener('change', async e => {
      cid = e.target.value;
      const c = await api.getClinic(cid);
      if (!c) return;
      nameEl.textContent = c.name; numEl.textContent = c.currentNumber;
      panel.classList.remove('hidden');
      onValue(ref(db, `clinics/${cid}/currentNumber`), s => numEl.textContent = s.val() ?? 0);
    });

async function fireAndAnnounce(action) {
      if (!cid) return;
      let c;
      
      // 1. تنفيذ العملية على Firebase
      switch (action) {
        case 'adv': c = await api.advanceNumber(cid); break;
        case 'back': c = await api.goBackNumber(cid); break;
        case 'set':
          const v = document.getElementById('setInp').value;
          if (v !== '') { await api.setNumber(cid, v); document.getElementById('setInp').value = ''; }
          c = await api.getClinic(cid); break;
        case 'reset':
          await api.resetNumber(cid);
          c = await api.getClinic(cid);
          speakReset(); break;
        default: return;
      }
      
      // 2. جلب أحدث بيانات العيادة
      // ملاحظة: c يجب أن يحمل بيانات العيادة المحدثة بعد كل عملية
      if (!c) {
          c = await api.getClinic(cid);
      }
      
      // 3. تحديث الرقم في الواجهة فوراً
      if (c) {
          numEl.textContent = c.currentNumber;
      }

      // 4. إعلان الرقم الجديد (كما كان في الكود الأصلي)
      if (c && action !== 'reset') announce(c.name, c.currentNumber);
    }

    document.getElementById('adv').addEventListener('click', () => fireAndAnnounce('adv'));
    document.getElementById('back').addEventListener('click', () => fireAndAnnounce('back'));
    document.getElementById('setBtn').addEventListener('click', () => fireAndAnnounce('set'));
    document.getElementById('reset').addEventListener('click', () => fireAndAnnounce('reset'));
  </script>
</body>
</html>

