<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>نظام طابور العيادات</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background: #d0e6f2;
    }
    .card {
      transition: transform .3s, box-shadow .3s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.15);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6">
  <div class="max-w-4xl w-full bg-white rounded-2xl shadow-xl p-8 text-center space-y-8">
    <h1 class="text-4xl md:text-5xl font-extrabold text-[#004156]">نظام طابور العيادات</h1>
    <p class="text-lg text-gray-600">اختر الصفحة التي تريد الانتقال إليها</p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- شاشة العرض -->
      <a href="display.html" class="card block p-6 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl border border-blue-200">
        <span class="text-5xl mb-4 block">📺</span>
        <h2 class="text-2xl font-bold text-blue-700">شاشة العرض</h2>
        <p class="text-sm text-blue-600 mt-2">لرؤية أرقام الدور الحالية</p>
      </a>

      <!-- لوحة التحكم -->
      <a href="control.html" class="card block p-6 bg-gradient-to-br from-green-50 to-green-100 rounded-xl border border-green-200">
        <span class="text-5xl mb-4 block">🎛️</span>
        <h2 class="text-2xl font-bold text-green-700">لوحة التحكم</h2>
        <p class="text-sm text-green-600 mt-2">للتحكم في الأرقام ورفع الدور</p>
      </a>

      <!-- الإدارة -->
      <a href="admin.html" class="card block p-6 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl border border-purple-200">
        <span class="text-5xl mb-4 block">⚙️</span>
        <h2 class="text-2xl font-bold text-purple-700">الإدارة</h2>
        <p class="text-sm text-purple-600 mt-2">إضافة، حذف، تعديل العيادات</p>
      </a>
    </div>

    <footer class="pt-6 text-sm text-gray-500">
      &copy; 2024 نظام طابور العيادات – جميع الحقوق محفوظة
    </footer>
  </div>
</body>
</html>
